26001;Plus
26002;T-Mobile
26003;Orange;PTK Centertel;Orange PL
26006;Play
26016;Mobyland LTE;Cyfrowy Polsat
26017;Aero2
25001;MTS
25002;MegaFon
25003;NCC
25004;Sibchallenge
25005;ETK
25006;Skylink
25007;SMARTS
25009;Skylink
25010;DTC
25011;Yota
25012;Baykalwestcom
25012;Akos
25013;KUGSM
25015;SMARTS
25016;NTC
25017;Utel
25019;INDIGO
25020;Tele2
25023;Mobicom - Novosibirsk
25028;Beeline
25035;MOTIV
25038;Tambov GSM
25039;Rostelecom
25044;
25050;MTS
25091;Sonic Duo
25092;
25093;
25099;Beeline
25501;MTS
25502;Beeline
25503;Kyivstar
25504;IT
25505;Golden Telecom
25506;life:)
25507;3Mob
25521;PEOPLEnet
25523;CDMA Ukraine
25525;NEWTONE
25701;velcom
25702;MTS
25703;DIALLOG
25704;life:)
257501;BelCel JV
43701;BeelineKG
43705;MegaCom
43709;Oshka
43710;Saima4G
