# Example smsd.conf. Read the manual for a description
# This sample configuration is no more updated.
# See the manual for all possible configuration settings.

devices = GSM1
outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
failed = /var/spool/sms/failed
incoming = /var/spool/sms/incoming
report = /var/spool/sms/report
sent = /var/spool/sms/sent
#mypath = /usr/local/bin
logfile = /var/log/smsd.log
loglevel = 99
#alarmhandler = /usr/local/bin/alarmevent
alarmlevel = 4
delaytime = 120
errorsleeptime = 10
blocktime = 3600
#blockafter = 3
#eventhandler = /usr/local/bin/smsevent
#stats = /var/log/smsd_stats
#stats_interval = 3600
#stats_no_zeroes = no
#blacklist = /etc/smsd.black
#whitelist = /etc/smsd.white
#checkhandler = /usr/local/bin/smscheck
receive_before_send = no
# autosplit 0=no 1=yes 2=with text numbers 3=concatenated
autosplit = 3
# store_received_pdu 0=no, 1=unsupported, 2=unsupported and 8bit, 3=all
#store_received_pdu = 1
#validity = 255
decode_unicode_text = yes
#internal_combine = no
#user = smsd
#group = dialout
#infofile = /var/run/sms/smsd.working
pidfile = /tmp/smsd.pid
#keep_filename = no
#store_original_filename = yes
#regular_run = /var/spool/sms/regular_run
#regular_run_interval = 300
#admin_to = (number)
#terminal = no
#filename_preview = 80
#incoming_utf8 = yes
internal_combine = yes
keep_messages = yes
eventhandler = /etc/ussdev.sh 


[queues]

OTHER = /var/spool/sms/OTHER

[provider]
OTHER = 0,1,2,3,4,5,6,7,8,9

[GSM1]
init = at+cpms="sm","sm",""
# Windows: /dev/com1, Solaris: /dev/cua/a, Linux /dev/ttyS0
device = /dev/ttyUSB1
incoming = yes
queues = OTHER
#You don't need a PIN for mobile phones
#pin = 1111
mode = new
#smsc = 491722270000
baudrate = 19200
rtscts = yes
cs_convert = yes
report = no
memory_start = 1
#eventhandler = /usr/local/bin/smsevent
#primary_memory = memory name
#secondary_memory = memory name
#secondary_memory_max = number
#pdu_from_file = /var/spool/sms/GSM1-PDU
#sending_disabled = no
decode_unicode_text = yes
#internal_combine = no
#pinsleeptime = 5
#admin_to = (number)
#message_limit = 20
#message_count_clear = 60
keep_messages = yes
ussd_convert = 1
eventhandler_ussd = /etc/ussdev.sh


