# Config file for collectd. More info: https://collectd.org/
# Note: Luci statistics will generate a new config and overwrite this file.

#Hostname   "localhost"
#FQDNLookup  true
BaseDir "/var/run/collectd"
Include "/etc/collectd/conf.d"
PIDFile "/var/run/collectd.pid"
PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db"
Interval    30
ReadThreads 2

LoadPlugin interface
LoadPlugin load
#LoadPlugin ping
LoadPlugin rrdtool
LoadPlugin conntrack
LoadPlugin cpu
#LoadPlugin cpufreq
LoadPlugin df
LoadPlugin memory
LoadPlugin network
LoadPlugin sensors
#LoadPlugin swap
LoadPlugin tcpconns
LoadPlugin thermal
LoadPlugin snmp



<Plugin rrdtool>
       DataDir "/var/lib/collectd/rrd"
       CacheTimeout 120
       CacheFlush   900
</Plugin>

<Plugin interface>
	IgnoreSelected false
	Interface "br-lan"
</Plugin>

#<Plugin ping>
#	Host "host.foo.bar"
#	Interval 30
#	TTL 127
#</Plugin>


<Plugin cpu>
  ReportByCpu true
  ReportByState true
  ValuesPercentage true
</Plugin>

<Plugin memory>
	ValuesAbsolute true
	ValuesPercentage true
</Plugin>

<Plugin swap>
#	ReportByDevice false
	ReportBytes true
	ValuesAbsolute true
	ValuesPercentage true
</Plugin>

#<Plugin tcpconns>
#	ListeningPorts false
#	AllPortsSummary false
#	LocalPort "25"
#	RemotePort "25"
#</Plugin>

